Proyecto Visual Studio/Blend 4/Projects/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="Fondo" Fill="#FF82F99F" Margin="-9,-1,8,0" Stroke="Black"/>
		<Canvas x:Name="logo" ClipToBounds="True" HorizontalAlignment="Left" Height="147" UseLayoutRounding="False" VerticalAlignment="Top" Width="174" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
			<Image x:Name="PsdLayer" Height="125.023" Canvas.Left="8" Source="logo_Images\Image.png" Canvas.Top="8" Width="146"/>
		</Canvas>
		<Canvas x:Name="boton_login" ClipToBounds="True" Height="163" UseLayoutRounding="False" VerticalAlignment="Top" Margin="284,-65,-276,0">
			<Image x:Name="PsdLayer1" Height="20.314" Canvas.Left="219" Source="boton_login_Images\Image.png" Canvas.Top="134.686" Width="79"/>
		</Canvas>
		<Canvas x:Name="boton_carro" ClipToBounds="True" HorizontalAlignment="Right" Height="27" UseLayoutRounding="False" VerticalAlignment="Top" Width="171" Margin="0,102,-39,0">
			<Image x:Name="PsdLayer2" Height="21.632" Canvas.Left="0" Source="boton_carro_Images\Image.png" Canvas.Top="0" Width="137"/>
		</Canvas>
		<Canvas x:Name="boton_tienda" ClipToBounds="True" Height="27" UseLayoutRounding="False" VerticalAlignment="Top" Margin="257,102,262,0">
			<Image x:Name="PsdLayer3" Height="20.057" Canvas.Left="0" Source="boton_tienda_Images\Image.png" Canvas.Top="0" Width="78"/>
		</Canvas>
		<Canvas x:Name="boton_inicio" ClipToBounds="True" HorizontalAlignment="Left" Height="27" UseLayoutRounding="False" VerticalAlignment="Top" Width="94" Margin="174,102,0,0">
			<Image x:Name="PsdLayer4" Height="20.681" Canvas.Left="0" Source="boton_inicio_Images\Image.png" Width="75"/>
		</Canvas>
		<Canvas x:Name="boton_miscompras" ClipToBounds="True" Height="27" UseLayoutRounding="False" VerticalAlignment="Top" Margin="0,102,107,0" HorizontalAlignment="Right" Width="171">
			<Image x:Name="PsdLayer5" Height="21.158" Canvas.Left="0" Source="boton_miscompras_Images\Image.png" Canvas.Top="0" Width="134"/>
		</Canvas>
		<Button Content="Busqueda" HorizontalAlignment="Left" Height="25" Margin="92,0,0,166" VerticalAlignment="Bottom" Width="82"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Margin="18,208,0,210" Stroke="Black" Width="156"/>
		<Grid Margin="236,186,48,61" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="18,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run FontWeight="Bold" FontSize="32" FontFamily="Calibri" Text="TIENDA"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="198,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run FontWeight="Bold" FontSize="16" FontFamily="Calibri" Text="Resultados"/></TextBlock>
		<Rectangle Fill="#FFF3F3F3" Margin="223,177,30,97" Stroke="Black" Opacity="0.225"/>
		<Image Margin="236,220.432,262,200.736" Source="pack://siteoforigin:,,,/Image1.png" Stretch="Fill"/>
		<Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Right" Height="12.432" Margin="0,208,278,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,219.364,118,196.636" TextWrapping="Wrap" Width="102"><Run FontSize="16" FontFamily="Calibri" Language="es-es" Text="Bufanda"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,219.364,16,196.636" TextWrapping="Wrap" Width="102"><Run FontSize="16" FontFamily="Calibri" Language="es-es" Text="50"/></TextBlock>
		<TextBlock Height="26" Margin="240,186,282,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="16" FontFamily="Calibri" Text="Imagen"/></TextBlock>
		<TextBlock Height="26" Margin="0,186,118,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"><Run FontWeight="Bold" FontSize="16" FontFamily="Calibri" Text="Título"/></TextBlock>
		<TextBlock Height="26" Margin="0,186,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"><Run FontWeight="Bold" FontSize="16" FontFamily="Calibri" Text="Stock"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,122,138.95" TextWrapping="Wrap" Width="102" Height="26" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="Calibri" Language="es-es" Text="Balón"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,16,138.95" TextWrapping="Wrap" Width="102" Height="26" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="Calibri" Language="es-es" Text="27"/></TextBlock>
		<Image Source="Image2.png" Stretch="Fill" Height="43.686" VerticalAlignment="Bottom" Margin="284,0,299,129.95"/>
	</Grid>
</Window>