Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/AdminNuevoAbono.xaml

<Page x:Class="AppEstadioGen_MVP.views.AdminNuevoAbono"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="460" d:DesignWidth="1000"
	Title="Nuevo Producto" >

    <Grid>
        <Label Content="Nuevo Abono" FontFamily="Trebuchet MS" Height="45" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontSize="30" />

        <Grid Name="formulario">
            <Label Content="Descripcion:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="251,112,0,0" VerticalAlignment="Top" Width="79" />
            <TextBox Height="20" Width="150" Margin="344,112,506,0" Name="textBoxDesc" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label Content="Precio:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="280,145,0,0" VerticalAlignment="Top" Width="50" />
            <TextBox Height="20" Width="150" Margin="344,149,506,0" Name="textBoxPrecio"  VerticalAlignment="Top" />
            <Button Content="Crear entrada" Height="32" HorizontalAlignment="Left" Margin="392,0,0,100" Click="botonCrear" VerticalAlignment="Bottom" Width="102" />
            <Label Content="Indique un precio. Ej: 10,95" FontFamily="Trebuchet MS" Height="28" HorizontalAlignment="Right" Margin="0,145,274,0" Name="label1" VerticalAlignment="Top" Width="214" />
            <Label Content="" FontFamily="Trebuchet MS" Height="29" HorizontalAlignment="Right" Margin="0,328,265,0" Name="resultadoCrear" VerticalAlignment="Top" Width="223" />
            <Label Content="Le recomendamos que introduzca una descripción" FontFamily="Trebuchet MS" Height="31" HorizontalAlignment="Right" Margin="0,110,168,0" Name="label3" VerticalAlignment="Top" Width="320" />
            <Label Content="Nombre:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="271,78,0,0" VerticalAlignment="Top" Width="59" />
            <TextBox Height="20" Margin="0,78,506,0" Name="textBoxNombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalAlignment="Right" />
            <Label Content="Indique un nombre corto pero descriptivo" FontFamily="Trebuchet MS" Height="29" HorizontalAlignment="Right" Margin="0,0,231,358" Name="label5" VerticalAlignment="Bottom" Width="257" />
            <Label Content="Tipo:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="288,183,0,0" VerticalAlignment="Top" Width="51" />
            <TextBox Height="20" HorizontalAlignment="Right" Margin="0,183,506,0" Name="textBoxTipo" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
            <Label Content="(Juvenil,Adulto...)" FontFamily="Trebuchet MS" Height="29" HorizontalAlignment="Right" Margin="0,0,127,253" Name="label9" VerticalAlignment="Bottom" Width="362" />
            <Label Content="Foto:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="283,245,0,0" VerticalAlignment="Top" Width="42" />
            <TextBox Height="20" Margin="344,0,506,192" Name="textBoxFoto" VerticalAlignment="Bottom" Width="150" />
            <Label Content="Puede incluir la URL a una imagen" FontFamily="Trebuchet MS" Height="28" HorizontalAlignment="Right" Margin="0,246,199,0" Name="label2" VerticalAlignment="Top" Width="289" />
            <Label Content="Stock:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="280,214,0,0" VerticalAlignment="Top" Width="50" />
            <TextBox Height="20" HorizontalAlignment="Right" Margin="0,214,506,0" Name="textBoxStock" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
            <Label Content="Indique la cantidad de artículos en stock" FontFamily="Trebuchet MS" Height="29" HorizontalAlignment="Right" Margin="0,0,232,219" Name="label7" VerticalAlignment="Bottom" Width="257" />
            <Label Name="grada" Content="Grada:" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="271,287,0,0" VerticalAlignment="Top" Width="59" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="344,287,0,0" Name="TextBoxGrada" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
            <Label Content="Indique la grada" FontFamily="Trebuchet MS" Height="29" HorizontalAlignment="Right" Margin="0,0,231,149" Name="label8" VerticalAlignment="Bottom" Width="257" />
        </Grid>


    </Grid>
</Page>

