Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/AdminUsuarios.xaml

<Page x:Class="AppEstadioGen_MVP.views.AdminUsuarios"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="464" d:DesignWidth="1000"


	Title="Administrador Entradas">

    <Grid>
        <Label Content="Edición de usuarios" FontFamily="Trebuchet MS" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="277" />
        <Button Content="Eliminar seleccionado" Height="29" HorizontalAlignment="Right" Margin="0,0,96,39" VerticalAlignment="Bottom" Width="145" Click="BotonEliminarSeleccion" />
        <Label Content="Administrador" FontSize="36" Height="61" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="439" />
        <Grid Margin="314,91,96,74">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="227*" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Background="#72BFD859" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" ItemsSource="{Binding}" Margin="6,6,0,0" Name="dataGridProductos" RowHeight="72" VerticalAlignment="Top" Width="578" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50" />
                    <DataGridTemplateColumn Header="Foto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="280" />
                    <DataGridTextColumn Binding="{Binding Precio}" Header="Precio" />
                    <DataGridTextColumn Binding="{Binding Stock}" Header="Stock" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
