Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/CarroCompra.xaml

<Page x:Class="AppEstadioGen_MVP.views.CarroCompra"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
	  d:DesignHeight="464" d:DesignWidth="1000"

    Title="Carro" Name="CarroDeCompra">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1000*" />
        </Grid.ColumnDefinitions>

        <Label Content="Carro de la compra" Height="61" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tituloSeccion" VerticalAlignment="Top" Width="439" FontSize="36" Grid.Column="1" />

        <Grid Margin="24,81,319,132" Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Name="dataGridItemsCarro" VerticalAlignment="Top" FontSize="14" RowHeight="32" Background="#72BFD859" ItemsSource="{Binding}" Margin="0,6,0,0" Width="653">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ItemsCarro.producto.Id}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Item"  Binding="{Binding Nombre}" Width="400" />
					<DataGridTextColumn Header="Precio (€)"  Binding="{Binding PrecioUnitario}" Width="80" />
                    <DataGridTextColumn Header="Unidades" Binding="{Binding Unidades}" Width="80" />
                    <DataGridTextColumn Header="Total" Binding="{Binding PrecioTotal}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        </Grid>

		<Label FontFamily="Trebuchet MS" FontSize="24" Content="Total: " Margin="504,333,423,0" Height="43" VerticalAlignment="Top" Grid.Column="1" />
		<Label Name="labelPrecioTotal" FontFamily="Trebuchet MS" FontSize="32" Content="" HorizontalAlignment="Right" Margin="0,330,319,0" Width="109" Height="46" VerticalAlignment="Top" Grid.Column="1" />

		<Button Content="Continuar compra" Click="botonContinuarCompra" Height="29" HorizontalAlignment="Right" Margin="0,0,323,48" VerticalAlignment="Bottom" Width="119" Grid.Column="1" />
        <Button Content="Vaciar carro" Height="29" HorizontalAlignment="Right" Margin="0,0,473,48" VerticalAlignment="Bottom" Width="102" Grid.Column="1" Click="BotonVaciarCarro" />
		<Button Content="Eliminar seleccionados" Grid.Column="1" Height="29" HorizontalAlignment="Right" Margin="0,0,604,48" VerticalAlignment="Bottom" Width="145" Click="BotonEliminarSeleccion" />
	</Grid>
</Page>
