Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/ConfirmacionCompra.xaml

<Page x:Class="AppEstadioGen_MVP.views.ConfirmacionCompra"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="464" d:DesignWidth="1000"
	Title="Confirmación de compra">

	<Grid>
		<Label Content="Confirmación de compra" FontSize="36" Height="61" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="439" />

		<Label Content="Forma de pago" FontFamily="Trebuchet MS" FontSize="18" Margin="103,92,0,339" HorizontalAlignment="Left" Width="141" />

		<Label Content="Numero de tarjeta (16 dígitos): " FontFamily="Trebuchet MS" FontSize="14" Margin="103,144,686,287" />
		<TextBox Name="NumTarjeta" FontSize="20" Margin="103,170,660,261" />

		<Label Content="Código de seguridad (3 dígitos): " FontFamily="Trebuchet MS" FontSize="14" Margin="103,218,686,213" />
		<TextBox Name="Codigo" FontSize="20" Margin="103,246,660,185" />

		<Label Content="Fecha de caducidad: " FontFamily="Trebuchet MS" FontSize="14" Margin="103,286,756,145" />
		<Label Content="Datos personales" FontFamily="Trebuchet MS" FontSize="18" Margin="511,92,321,339" />

		<Label Content="NIF: " FontFamily="Trebuchet MS" FontSize="14" Margin="521,131,407,300" />
		<Label Content="{Binding Nif}" FontFamily="Trebuchet MS" FontSize="14" Width="277" Margin="611,131,112,300" />

		<Label Content="Nombre: " FontFamily="Trebuchet MS" FontSize="14" Margin="520,170,408,261" />
		<Label Content="{Binding Nombre}" FontFamily="Trebuchet MS" FontSize="14" Width="277" Margin="611,170,112,261" />

		<Label Content="Apellidos: " FontFamily="Trebuchet MS" FontSize="14" Margin="521,209,407,222" />
		<Label Content="{Binding Apellidos}" FontFamily="Trebuchet MS" FontSize="14" Width="277" Margin="611,209,112,222" />

		<Label Content="Dirección: " FontFamily="Trebuchet MS" FontSize="14" Margin="521,246,407,185" />
		<Label Content="{Binding Direccion}" FontFamily="Trebuchet MS" FontSize="14" Width="277" Margin="611,246,112,185" />

		<Label Name="labelInfo" Content="Si sus datos son correctos puede confirmar la compra" FontFamily="Trebuchet MS" FontSize="14" Height="34" Margin="521,313,0,117" HorizontalAlignment="Left" Width="467" />
		<Button Content="Finalizar compra" Height="29" HorizontalAlignment="Left" Margin="762,0,0,71" VerticalAlignment="Bottom" Width="126" Click="botonFinalizar" />
		<Label Content="Se aceptan tarjetas VISA Y MASTERCARD" FontFamily="Trebuchet MS" FontSize="12" Height="34" Margin="103,368,0,62" HorizontalAlignment="Left" Width="237" />
		<DatePicker Height="25" HorizontalAlignment="Left" Margin="103,313,0,0" Name="caducidad" VerticalAlignment="Top" Width="115" />
	</Grid>
</Page>
