Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/DetalleProducto.xaml

<Page x:Class="AppEstadioGen_MVP.views.DetalleProducto"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
	  d:DesignHeight="464" d:DesignWidth="1000"
    Title="DetalleProducto" Name="NameProducto">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="31,121,666,84">
            <Image Source="{Binding Foto}" />
        </Border>

        <Label FontFamily="Trebuchet MS" Content="Descripción:" HorizontalAlignment="Left" Margin="372,121,0,0" Width="90" Height="24" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
		   Margin="372,151,0,0"
		   TextWrapping="Wrap"
		   Text="{Binding Descripcion}"
		   VerticalAlignment="Top"
		   FontFamily="Trebuchet MS"
		   Width="552"
		   Height="49" />

		<Label FontFamily="Trebuchet MS" Content="Color: " HorizontalAlignment="Left" Margin="372,206,0,0" Width="90" Height="24" VerticalAlignment="Top"/>
		<Label Content="{Binding Color}" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="419,206,0,0" VerticalAlignment="Top" Width="137" />
		
		<Label Name="lTalla"  FontFamily="Trebuchet MS" Content="Tamaño/Talla: " HorizontalAlignment="Left" Margin="372,238,0,0" Width="98" Height="24" VerticalAlignment="Top"/>
        <ComboBox Name="comboTam" SelectionChanged="comboTam_SelectionChanged" Width="90" Height="24" Margin="476,238,434,202" />
        
        <Label FontFamily="Trebuchet MS" Content="Unidades: " HorizontalAlignment="Left" Margin="372,0,0,172" Width="65" Height="24" VerticalAlignment="Bottom"/>
		<Label Name="labelNumUnidades" Content="1" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="444,268,0,0" VerticalAlignment="Top" Width="26" />
		<Slider Name="sliderUnidades" HorizontalAlignment="Left"
			Margin="476,272,0,0"
			VerticalAlignment="Top"
			Width="138"
			Minimum="1"
			Maximum="10"
			IsSnapToTickEnabled="True"
			TickFrequency="1"
			ValueChanged="Slider_ValueChanged"/>

		<Label FontFamily="Trebuchet MS" Name="labelStock" Content="¡Tenemos en stock!" HorizontalAlignment="Left" Margin="372,298,0,0" Width="202" Height="24" VerticalAlignment="Top"/>

        <Label Content="Precio (€): " FontFamily="Trebuchet MS" Height="24" Margin="726,281,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
        <TextBlock Name="precioTotal" HorizontalAlignment="Left"
		   Margin="791,268,0,0"
		   TextWrapping="Wrap"
		   Text="{Binding Precio}"
		   VerticalAlignment="Top"
		   FontFamily="Trebuchet MS"
           FontSize="24"
		   Padding="10"
		   Width="122"
		   Height="37" />

        <Button Name="botonCarrito" Content="Agregar a carrito" Height="29" HorizontalAlignment="Right" Margin="0,0,216,63" VerticalAlignment="Bottom" Width="114" Click="agregarProductoCarro" />
        <Button Name="botonTienda" Content="Volver a tienda" Height="29" HorizontalAlignment="Right" Margin="0,0,76,63" VerticalAlignment="Bottom" Width="102" Click="irTienda" />
        <Label Content="Detalle de producto" Height="61" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tituloSeccion" VerticalAlignment="Top" Width="439" FontSize="36" Grid.ColumnSpan="2" />
		<Label Name="medidas" Content="" FontFamily="Trebuchet MS" Height="24" HorizontalAlignment="Left" Margin="572,238,0,0" VerticalAlignment="Top" Width="184" />
	</Grid>
</Page>
