Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/Entradas.xaml

<Page x:Class="AppEstadioGen_MVP.views.Entradas"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="460" d:DesignWidth="1000"
	Title="Entradas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282" />
            <ColumnDefinition Width="718*" />
        </Grid.ColumnDefinitions>

        <Button Name="botonContinuar" Content="Continuar compra" Height="29" HorizontalAlignment="Right" Margin="0,0,215,99" VerticalAlignment="Bottom" Width="121" Grid.Column="1" Click="botonContinuar_Click" />
        
        <Grid Margin="0,81,145,156" Grid.Column="1">
			<DataGrid AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Name="dataGridProductos" VerticalAlignment="Top" FontSize="14" RowHeight="64" Background="#72BFD859" ItemsSource="{Binding}" Margin="6,6,0,0" Width="535">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseUp" Handler="abrirDetalleEntrada"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTemplateColumn Header="Foto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="250" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Content="Entradas" Height="61" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tituloSeccion" VerticalAlignment="Top" Width="439" FontSize="36" Grid.ColumnSpan="2" />
    </Grid>
</Page>
