Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/MisCompras.xaml

<Page x:Class="AppEstadioGen_MVP.views.MisCompras"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="460" d:DesignWidth="1000"
	Title="Login">

	<Grid>
		<Label Content="Mis compras" FontFamily="Trebuchet MS" Height="45" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="30" />

		<Grid Margin="58,99,449,42">
			<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Name="dataGridPedidos" VerticalAlignment="Top" FontSize="14" ItemsSource="{Binding}" Margin="6,6,0,0" Width="481">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Referencia" Binding="{Binding Id}" Width="80" />
					<DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200" />
					<DataGridTextColumn Header="Precio (€)" Binding="{Binding Precio}" Width="80" />
					<DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="80" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Button Content="Cancelar Pedido" Height="29" HorizontalAlignment="Right" Margin="0,0,304,286" VerticalAlignment="Bottom" Width="130" Click="BotonEliminarSeleccion" />

		<TextBlock Text="Si lo desea puede cancelar los pedidos en estado pendiente.&#10;Simplemente seleccione el pedido y haga clic en el boton:" FontFamily="Trebuchet MS" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="566,105,0,0" VerticalAlignment="Top" Width="405" />
	</Grid>
</Page>
