Proyecto Visual Studio/AppEstadioGen/AppEstadio_MVP/views/Tienda.xaml

<Page x:Class="AppEstadioGen_MVP.views.Tienda"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
	  d:DesignHeight="464" d:DesignWidth="1000"

    Title="Tienda" Name="Tienda_Merchandising">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282" />
            <ColumnDefinition Width="718*" />
        </Grid.ColumnDefinitions>
        
        <Button Name="botonContinuar" Content="Continuar compra" Height="29" HorizontalAlignment="Right" Margin="0,0,48,63" VerticalAlignment="Bottom" Width="121" Grid.Column="1" Click="botonContinuar_Click" />
		<TextBox x:Name="search_box" MouseLeftButtonDown="limpiarBusqueda" Text="Búsqueda" HorizontalAlignment="Left" Margin="44,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  />
        <Button Content="Buscar" Click="busqueda" Height="29" HorizontalAlignment="Right" Margin="0,0,136,334" VerticalAlignment="Bottom" Width="102"  />
		
		
		<Label Content="Filtrar por precio" FontFamily="Trebuchet MS" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="44,161,0,0" VerticalAlignment="Top" Width="223" />


		<Label Content="Minimo" FontFamily="Trebuchet MS" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="44,192,0,0" VerticalAlignment="Top" Width="223" />
		<Slider Name="sMinimo" HorizontalAlignment="Left"
			Margin="44,223,0,0"
			VerticalAlignment="Top"
			Width="179"
			Minimum="0"
			Maximum="500"
			IsSnapToTickEnabled="True"
			TickFrequency="1"
			ValueChanged="sMinimo_ValueChanged"
			Thumb.DragCompleted="filtrarPrecio" />
		<Label Name="lMinimo" Content="0" FontFamily="Trebuchet MS" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="105,192,0,0" VerticalAlignment="Top" Width="41" />

		<Label Content="Maximo" FontFamily="Trebuchet MS" FontSize="14" HorizontalAlignment="Left" Margin="44,255,0,0" VerticalAlignment="Top" Width="61" />
		<Slider Name="sMaximo" HorizontalAlignment="Left"
			Margin="44,287,0,0"
			VerticalAlignment="Top"
			Width="179"
			Minimum="0"
			Maximum="500"
			IsSnapToTickEnabled="True"
			TickFrequency="1"
			ValueChanged="sMaximo_ValueChanged"
			Thumb.DragCompleted="filtrarPrecio" />
		<Label Name="lMaximo" Content="500" FontFamily="Trebuchet MS" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Width="43" />

		<Label Name="errorFiltro" Content="" FontFamily="Trebuchet MS" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" Width="179" />

		<Grid Margin="80,67,48,109" Grid.Column="1">
			<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Name="dataGridProductos" VerticalAlignment="Top" FontSize="14" RowHeight="72" ItemsSource="{Binding}" Margin="6,6,0,0" Width="534">
				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<EventSetter Event="MouseUp" Handler="abrirDetalleProducto"/>
					</Style>
                </DataGrid.RowStyle>
            
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
						<DataGridTemplateColumn Header="Foto" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Foto}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="280" />
					<DataGridTextColumn Header="Precio (€)" Binding="{Binding Precio}"/>
					<DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
				</DataGrid.Columns>
			</DataGrid>
        </Grid>
        
        <Label Content="Merchandising" Height="61" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tituloSeccion" VerticalAlignment="Top" Width="439" FontSize="36" Grid.ColumnSpan="2" />
    </Grid>
</Page>
